<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap 바 연습</title>
</head>
<body>

    <div class="box1">
        <ul class="listTitle">
            <li class="on">공지사항</li>
            <li>자주하는질문</li>
        </ul>
        <div class="listBox">
            <ul class="on">
                <li><a href="#">Lorem ipsum dolor sitiure odio voluptatibus reiciendis iusto, est enim impedit aliquam tenetur delectus consequatur ut provident unde.</a></li>
                <li><a href="#">Lorem ipsum dolor sitiure odio voluptatibus reiciendis iusto, est enim impedit aliquam tenetur delectus consequatur ut provident unde.</a></li>
                <li><a href="#">Lorem ipsum dolor sitiure odio voluptatibus reiciendis iusto, est enim impedit aliquam tenetur delectus consequatur ut provident unde.</a></li>
                <li><a href="#">Lorem ipsum dolor sitiure odio voluptatibus reiciendis iusto, est enim impedit aliquam tenetur delectus consequatur ut provident unde.</a></li>
            </ul>
            <ul>
                <li><a href="#">Lorem ipsum dolor sitiure odio voluptatibus reiciendis iusto, est enim impedit aliquam tenetur delectus consequatur ut provident unde.</a></li>
                <li><a href="#">Lorem ipsum dolor sitiure odio voluptatibus reiciendis iusto, est enim impedit aliquam tenetur delectus consequatur ut provident unde.</a></li>
                <li><a href="#">Lorem ipsum dolor sitiure odio voluptatibus reiciendis iusto, est enim impedit aliquam tenetur delectus consequatur ut provident unde.</a></li>
                <li><a href="#">Lorem ipsum dolor sitiure odio voluptatibus reiciendis iusto, est enim impedit aliquam tenetur delectus consequatur ut provident unde.</a></li>
            </ul>
        </div>
    </div>
    



    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{color: #eee; text-decoration: none;}

        .box1 .listTitle{display: flex;}
        .box1 .listTitle li {padding: 10px 20px;
                            background-color: chartreuse;
                            margin-right: 3px;}

.box1 .listTitle li.on{background-color: blueviolet;
                            color:#eee;}

.box1 .listBox{background-color: blueviolet;
padding: 20px ; height: 120px; position: relative;}

.box1 .listBox ul{ position: absolute; left: 20px; top: 20px;}
.box1 .listBox ul:nth-child(1){background-color: red;}
.box1 .listBox ul:nth-child(1){background-color: blue}
.box1 .listBox li{height: 30px;}
.box1 .listBox li a{}












</style>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(document) .ready(function(){


// listTitle의 li를 클릭 했을 때, 각 순번에 맞는 listBox의 ul이 보여라~

$('.listTitle li').click(function(){

// 변수만들기(순번찾기)
let a =$(this).index()
console. log(a)


    $('.listBox ul').hide()
    $('.listBox ul').eq(a).show()

})



})


</script>
</body>
</html>